{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/_/backend",
      "entrypoint": "src/server.ts"
    }
  },
  "crons": [
    {
      "path": "/_/backend/api/notifications/overdue-tasks/run",
      "schedule": "0 6 * * *"
    }
  ]
}
